<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Caroline</title>
    <style>
         body{
            background-image:linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
        }

        #menu{
            text-align: end;
            border-top: 0.4px solid white;
            height: 60px;
            margin: 0px;
            background-image:linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
        }
        #menu nav{
            display: block;
        }
        #menu nav a{
            margin: 30px;
            display: inline-block;
            font-size: 20px;
            color:black
            
        }
        #menu nav a:hover{
            color: white
        
        }
        #main{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        #main h1{
            font-style: italic;
            text-align: center;
            text-decoration: underline;  
        }
        #main h2{
            margin: 25px;
            text-align: center;
        }
        #main p{
            text-align: center;
            font-size: 20px;
        }
        footer{
            padding: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- comentario antes do menu -->
    </header>
    <div id = "menu">
        <nav>
            <b><a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="experiencia.html">Experiência</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contatos</a></b>
        </nav>
    </div>
    <main>
        <div id = "main">
            <h1>Olá, Mundo!</h1>
            <h2>Seja Bem-Vindes!</h2>
            <p>Prazer me chamo Caroline Martins, tenho 28 anos atualmente sou estudante de programação,</p>
            <p>sou gaúcha atualmente morando em Florianópolis SC.</p>
            <p>Sou uma pessoa persistênte apaixonada por tudo o que me disponho a fazer seja no pessoal quanto no profissional.</p>
            <p>Trabalhar em equipe e com público nunca foi um problema sempre tive boa comunicação.</p>
            <p> <b>Soft skill:</b>Resiliência,dedicação,facilidade em trabalhar em equipe, pró-ativa,flexibilidade,</p>
                        <p>boa comunicação e empatia</p>
        </div>
    </main>
    <footer>
        <div id="rodape">
            <a href="https://www.linkedin.com/in/caroline-martins-06421020a/"><img src="imag/download1.jpg"class="media-objeto img-responsive img-thumbnail"></a>
            <a href="https://github.com/CarolineMartins09"><img src="imag/images.png"class="media-objeto img-responsive img-thumbnail"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="imag/download.png"class="media-objeto img-responsive img-thumbnail"></a>
            </div>
    </footer>
</body>
</html>