<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Caroline</title>
    <link rel="stylesheet" href="estiloExp.css">
    <style>
         body{
            margin: 0;
            background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%);
        }

        #menu{
            text-align: end;
            height: 60px;
            margin: 0px;
            background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
           
        }
        #menu nav{
            display: block;
        }
        #menu nav a{
            margin: 30px;
            display: inline-block;
            font-size: 20px;
            color:black
            
        }
        #menu nav a:hover{
            color: white
        
        }
        main{

        }
        #meio{
            text-align: center;
        }
        footer{
            padding: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!-- comentario antes do menu -->
    </header>
    <div id = "menu">
        <nav>
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="experiencia.html">Experiência</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contatos</a>
        </nav>
    </div>
    <main>
        <div id ="meio">
            <b><H2>Experiência Educacional</H2></b> 
            <ul>
                <b><li>Ensino médio completo</li></b>
                <b><li>Técnico Administração</li></b>
                Escolas e faculdades QI
                <b><li>Técnico Recursos Humanos</li></b>
                Escolas e faculdades QI
                <b><li>Web Full Stack</li></b>
                Atualmente Labenu
            </ul>
            <b><h2>Experiências</h2></b>
            <ul>
                <b><li>Secretária administrativa</li></b>
                    Contak contabéis
                    <b><li>Responsável técnica laboratório</li></b>
                    Farmakis farmácia de manipulação
                    <b><li>Balco farmacista</li></b>
                    farmácia São João
            </ul>
        </div>
    </main>
    <footer>
        <div id="rodape">
            <a href="https://www.linkedin.com/in/caroline-martins-06421020a/"><img src="imag/download1.jpg"class="media-objeto img-responsive img-thumbnail"></a>
            <a href="https://github.com/CarolineMartins09"><img src="imag/images.png"class="media-objeto img-responsive img-thumbnail"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="imag/download.png"class="media-objeto img-responsive img-thumbnail"></a>
            </div>
    </footer>
</body>
</html>