<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Caroline</title>
    <style>
        body{
            background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
        }
        #menu{
            text-align: end;
            height: 60px;
            margin: 0px;
            border-top: 0.4px solid white;
            background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
           
        }
        #menu nav a{
            margin: 30px;
            display: inline-block;
            font-size: 20px;
            color:black;   
        }
        #menu nav a:hover{
            color: white
        
        }
        #main{
            padding: 30px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main h1{
            font-style: italic;
            text-align: center;
            text-decoration: underline; 
        }
        #main h2{
            
            margin: 25px;
        }
        #main p{
            
            font-size: 20px;
        }
        #meio{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 300px;
            text-align: center;
            padding: 20px;
            display: inline-block;
        }
        #lado{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            text-align: center;
            display: inline-block;
        }
        footer{
            text-align: center;
        } 
    </style>
</head>

<body>
    <header>
        <!-- comentario antes do menu -->
    </header>
    <div id = "menu">
    <nav>
        <b><a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="experiencia.html">Experiência</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contatos</a></b>
    </nav>
    </div>
    <main>
        <div id = "main">
            <h1>Olá, Mundo!</h1>
            <img class="foto" src="imag/fotoCarol2.png" alt="caroline"></a>
            <h2>Seja Bem-Vindes!</h2>
            <p>Prazer me chamo Caroline Martins tenho 28 anos estudante de programação,</p>
            <p>sou gaúcha atualmente morando em Florianópolis SC.</p>
            <p>Este é meu portfolio aqui será possível conhecer um pouco sobre mim e minha jornada,</p>
            <p>minhas experiências, projetos,habilidades e formações.</p>
            <p> <b>Soft skill:</b>Resiliência,dedicação,facilidade em trabalhar em equipe, pró-ativa,flexibilidade,</p>
                        <p>boa comunicação e empatia</p>
        </div>
        <div id ="meio">
            <b><H2>Instituições de Ensino</H2></b> 
            <p><b>Técnico Administração</b></p>
                Escolas e faculdades QI
            <p><b>Técnico Recursos Humanos</b></p>
                Escolas e faculdades QI
            <p><b>Student Web Full Stack</b></p>
            <span id=" labenu"> Atualmente LABENU</span>
        </div>
        <div id="lado">
            <b><h2>Experiência</h2></b>
            <p><b>Secretária administrativa</b></p>
                Contak contabéis
            <p><b>Responsável laboratório</b></p>
                Farmakis farmácia de manipulação
            <p><b>Balco farmacista</b></p>
                Farmácias São João
                <p></p>
        </div>
    </main>
   <footer>
       <div id="rodape">
        <a href="https://www.linkedin.com/in/caroline-martins-06421020a/"><img src="imag/download1.jpg"class="media-objeto img-responsive img-thumbnail"></a>
        <a href="https://github.com/CarolineMartins09"><img src="imag/images.png"class="media-objeto img-responsive img-thumbnail"></a>
        <a href="https://mail.google.com/mail/u/0/#inbox"><img src="imag/download.png"class="media-objeto img-responsive img-thumbnail"></a>
        </div>
   </footer>
</body>
</html>