<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Caroline</title>
    <style>
        body{
           padding-bottom: 350px;
           margin: 0;
           background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
       }

       #menu{
            text-align: end;
            height: 60px;
            margin: 0px;
            border-top: 0.4px solid white;
            background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%) ;
          
       }
       #menu nav{
           display: block;
       }
       #menu nav a{
           margin: 30px;
           display: inline-block;
           font-size: 20px;
           color:black;
           
       }
       #menu nav a:hover{
           color: white;
        }
        main{
            margin-top: 50px;
            text-align: center;
        }

        footer{
            text-align: center;
         } 

   </style>
</head>
<body>
    <header>
        <!-- comentario antes do menu -->
    </header>
    <div id = "menu">
        <nav>
            <b><a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="experiencia.html">Experiência</a>
            <a href="projetos.html">Projetos</a>
            <a href="contato.html">Contatos</a></b>
        </nav>
    </div>
    <main>
        <h1><b>Projetos</b></h1>
        <div id="projeto">
            <a href="https://smooth-top.surge.sh"><img src="imag/lojinha2.png"class="media-objeto img-responsive img-thumbnail"></a>
            <h3>Projeto de uma lojinha com o que gostamos</h3>
        </div>
    </main>
    <footer>
        <div id="rodape">
            <a href="https://www.linkedin.com/in/caroline-martins-06421020a/"><img src="imag/download1.jpg"class="media-objeto img-responsive img-thumbnail"></a>
            <a href="https://github.com/CarolineMartins09"><img src="imag/images.png"class="media-objeto img-responsive img-thumbnail"></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="imag/download.png"class="media-objeto img-responsive img-thumbnail"></a>
            </div>
    </footer>
</body>
</html> 